            #Star rectangle
'''
n = int(input())

for i in range(n):
    print('*' * 19)
'''

            #Repeat after me
'''
s = input()

for i in range(10):
    print(i, s)
'''

            #Square number
'''
n = int(input())
for i in range(n + 1):
    print('Квадрат числа', i, 'равен', i**2)
'''

            #Star triangle
'''
n = int(input())

for i in range(n):
    print('*' * (n - i))
'''

            #Sequence of numbers 1
'''
m = int(input())
n = int(input())

for i in range(m,n + 1):
    print(i)
'''
