'''
s = "In 2010, someone paid 10k Bitcoin for two pizzas."

print(s[7])
'''

'''
s = input()

for i in range(len(s)):
    if i % 2 == 0:
        print(s[i])
'''

'''
s = input()

for i in range(len(s)-1,-1, -1):
    print(s[i])
'''

'''
s = input()
s1 = input()
s2 = input()

print(s1[0], s[0], s2[0], sep='')
'''

'''
s = "In 2010, someone paid 10k Bitcoin for two pizzas."
print(s[:12])
'''

'''
s = "In 2010, someone paid 10k Bitcoin for two pizzas."
print(s[-9:])
'''

'''
s = "In 2010, someone paid 10k Bitcoin for two pizzas."
print(s[::7])
'''

'''
s = "In 2010, someone paid 10k Bitcoin for two pizzas."
print(s[::-1])
'''

'''
print(input().swapcase())
'''

'''
s = 'Python rocks!'
print(s.replace('o','@'))
'''

'''
s = input()

print(s.replace('1','one'))
'''

