'''
n = int(input())

print(list(range(1,n+1)))
'''

'''
primes = [2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71]

print(primes[len(primes) - 1])
'''

'''
numbers = [12.5, 3.1415, 2.718, 9.8, 1.414, 1.1618, 1.324]

print(max(numbers) + min(numbers))
'''

'''
evens = [2, 4, 6, 8, 10, 12, 14, 16, 18, 20]
average = sum(evens) / len(evens)

print(average)
'''

'''
languages = ['Chinese', 'Spanish', 'English', 'Hindi', 'Arabic', 'Bengali', 'Portuguese', 'Russian', 'Japanese', 'Lahnda']

print(languages[::-1]
'''

'''
n = int(input())
languages = []

for i in range(n):
    s = input()
    languages.append(s)

print(languages)
'''

'''
numbers = [1, 78, 23, -65, 99, 9089, 34, -32, 0, -67, 1, 11, 111]
total = 0

for num in numbers:
    total += num**2

print(total)
'''
